{
  "name": "backend-blog",
  "version": "1.0.0",
  "description": "Server backend para un blog",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rodrigo Castro",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.4"
  }
}
